[tox]
envlist = py{310,39,38}

[testenv]
deps = numpy<1.24  # for corrfunc + numba
extras =
    test

commands =
    pip freeze
    #pytest --cov numba_2pcf
    pytest -v

#[coverage:run]
#relative_files = True
